V "GNAT Lib v8"
M P W=b
A -gnatA
A -g
A -g
A -gnato
A -gnatwa
A -gnatQ
A -gnat05
A -mtune=generic
A -march=x86-64
P CE NO ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U proba_luzera%b	proba_luzera.adb	90d3e4d0 OO SE SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W datuak%s		datuak.ads		datuak.ali
W idatzi%b		idatzi.adb		idatzi.ali
W luzera%b		luzera.adb		luzera.ali
W sortu_zerrenda_hutsa%b  sortu_zerrenda_hutsa.adb  sortu_zerrenda_hutsa.ali
W txertatu_hasieran%b	txertatu_hasieran.adb	txertatu_hasieran.ali

D ada.ads		20181129114820 76789da1 ada%s
D a-except.ads		20181129114820 291912d5 ada.exceptions%s
D a-inteio.ads		20181129114820 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20181129114820 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20181129114820 119b8fb3 ada.streams%s
D a-tags.ads		20181129114820 491b781d ada.tags%s
D a-textio.ads		20181129114820 881db35a ada.text_io%s
D a-tiinio.ads		20181129114820 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20181129114820 0e9b276f ada.unchecked_conversion%s
D datuak.ads		20151201185516 3c685009 datuak%s
D idatzi.adb		20181216160824 8554e6f9 idatzi%b
D interfac.ads		20181129114820 5ab55268 interfaces%s
D i-cstrea.ads		20181129114820 e53d8b8e interfaces.c_streams%s
D luzera.adb		20181219082642 0e116947 luzera%b
D proba_luzera.adb	20181205085552 f2c0c499 proba_luzera%b
D sortu_zerrenda_hutsa.adb  20171213115928 1ff6f92d sortu_zerrenda_hutsa%b
D system.ads		20181129114820 4635ec04 system%s
D s-crtl.ads		20181129114820 0ebbdb71 system.crtl%s
D s-exctab.ads		20181129114820 54135002 system.exception_table%s
D s-ficobl.ads		20181129114820 078245e4 system.file_control_block%s
D s-parame.ads		20181129114820 f896c45c system.parameters%s
D s-secsta.ads		20181129114820 283dec34 system.secondary_stack%s
D s-soflin.ads		20181129114820 a7318a92 system.soft_links%s
D s-stache.ads		20181129114820 a37c21ec system.stack_checking%s
D s-stalib.ads		20181129114820 09bd3940 system.standard_library%s
D s-stoele.ads		20181129114820 2dc34a04 system.storage_elements%s
D s-traent.ads		20181129114820 005bf670 system.traceback_entries%s
D s-unstyp.ads		20181129114820 34867c83 system.unsigned_types%s
D s-wchcon.ads		20181129114820 1b7d22d2 system.wch_con%s
D txertatu_hasieran.adb	20181216160809 b49e3c2d txertatu_hasieran%b
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r19 2r5 2r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 15|1w23 2r22
X 7 a-textio.ads
49K13*Text_IO 471e16 15|1w10 2r9
166U14*New_Line 15|28s9 29s9 39s9 40s9 53s9 54s9
169U14*Skip_Line 15|12s17
263U14*Put_Line 15|11s17 21s9 22s9 25s9 26s9 34s9 35s9 37s9 48s9 49s9 51s9
. 57s9
X 8 a-tiinio.ads
66U14*Put 15|27s9[3|18] 38s9[3|18] 52s9[3|18]
X 10 datuak.ads
1K9*datuak 10e11 15|1w40 2r39
4P9*Lista(3R9) 15|7r15
X 11 idatzi.adb
4U11*Idatzi 15|3w47 36s9 50s9
X 14 luzera.adb
6V10*luzera{integer} 15|3w55 27s13 38s13 52s13
X 15 proba_luzera.adb
5U11*proba_luzera 5b11 59l5 59t17
7p9 Lis{10|4P9} 24m30 24r30 27r20 32m30 32r30 33m27 33r27 36r16 38r20 43m30
. 43r30 44m27 44r27 45m27 45r27 46m27 46r27 47m27 47r27 50r16 52r20
9U19 return_eskatu 9b19 13l13 13t26 30s9 41s9 55s9
X 16 sortu_zerrenda_hutsa.adb
4U11*sortu_zerrenda_hutsa 15|3w6 24s9 32s9 43s9
X 30 txertatu_hasieran.adb
4U11*txertatu_hasieran 15|3w28 33s9 44s9 45s9 46s9 47s9

