1556744689746	Move file
1556744858427	Delete element
1556796670762	Move file
1556796770955	Rename resource '20202.txt'
1556796807339	Delete element
1556805800006	Delete element
1556805851119	Delete element
1556811576317	Copy file
1556811635719	Delete element
1556811641186	Rename resource 'Ehorzlea2'
1556811706141	Rename resource 'Ehorzlea.txt'
1556811723310	Delete element
1556811728065	Rename resource 'Ehorzlea2.txt'
1556813691667	Delete elements
1556814277531	Delete element
1556814315299	Delete element
1556817598644	Delete element
1556833272756	Copy compilation units
1556842403233	Copy source folder
1556842421451	Copy source folder
1556844886400	Copy source folder
1556845935421	Copy source folder
1556848380556	Copy files
1556848614156	Copy source folder
1556849791654	Copy file
1556849797995	Copy file
1556883728864	Copy folder
1556883733639	Copy source folder
1556921462527	Copy source folder
1556921465001	Copy folder
1556931447354	Copy compilation units
1556931458914	Copy compilation unit
