V "GNAT Lib v8"
M P W=b
A -gnatA
A -g
A -g
A -gnato
A -gnatwa
A -gnatQ
A -gnat05
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U proba_kasuak%b	proba_kasuak.adb	6702eb91 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W datuak%s		datuak.ads		datuak.ali
W idatzi%b		idatzi.adb		idatzi.ali
W n_pos%b		n_pos.adb		n_pos.ali
W sortu_zerrenda_hutsa%b  sortu_zerrenda_hutsa.adb  sortu_zerrenda_hutsa.ali
W txertatu_hasieran%b	txertatu_hasieran.adb	txertatu_hasieran.ali

D ada.ads		20181129114820 76789da1 ada%s
D a-except.ads		20181129114820 291912d5 ada.exceptions%s
D a-inteio.ads		20181129114820 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20181129114820 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20181129114820 119b8fb3 ada.streams%s
D a-tags.ads		20181129114820 491b781d ada.tags%s
D a-textio.ads		20181129114820 881db35a ada.text_io%s
D a-tiinio.ads		20181129114820 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20181129114820 0e9b276f ada.unchecked_conversion%s
D datuak.ads		20181219092218 3c685009 datuak%s
D idatzi.adb		20181219091825 72ba7c83 idatzi%b
D interfac.ads		20181129114820 5ab55268 interfaces%s
D i-cstrea.ads		20181129114820 e53d8b8e interfaces.c_streams%s
D n_pos.adb		20181219113833 e2e35b59 n_pos%b
D proba_kasuak.adb	20181219114600 e846ea18 proba_kasuak%b
D sortu_zerrenda_hutsa.adb  20181219092208 1ff6f92d sortu_zerrenda_hutsa%b
D system.ads		20181129114820 4635ec04 system%s
D s-crtl.ads		20181129114820 0ebbdb71 system.crtl%s
D s-exctab.ads		20181129114820 54135002 system.exception_table%s
D s-ficobl.ads		20181129114820 078245e4 system.file_control_block%s
D s-parame.ads		20181129114820 f896c45c system.parameters%s
D s-secsta.ads		20181129114820 283dec34 system.secondary_stack%s
D s-soflin.ads		20181129114820 a7318a92 system.soft_links%s
D s-stache.ads		20181129114820 a37c21ec system.stack_checking%s
D s-stalib.ads		20181129114820 09bd3940 system.standard_library%s
D s-stoele.ads		20181129114820 2dc34a04 system.storage_elements%s
D s-traent.ads		20181129114820 005bf670 system.traceback_entries%s
D s-unstyp.ads		20181129114820 34867c83 system.unsigned_types%s
D s-wchcon.ads		20181129114820 1b7d22d2 system.wch_con%s
D txertatu_hasieran.adb	20181216160651 b49e3c2d txertatu_hasieran%b
X 1 ada.ads
16K9*Ada 20e8 15|1r6 3r5
X 7 a-textio.ads
49K13*Text_IO 471e16 15|1w10 3r9
166U14*New_Line 15|32s9 33s9
169U14*Skip_Line 15|13s17
263U14*Put_Line 15|12s17 21s9 22s9 25s9 26s9 30s9
X 10 datuak.ads
1K9*datuak 10e11 15|1w19 3r18
4P14*Lista(3R14) 15|8r15
X 11 idatzi.adb
4U11*Idatzi 15|2w28 27s9 31s9
X 14 n_pos.adb
10U11*n_pos 15|4w6 29s9
X 15 proba_kasuak.adb
6U11*proba_kasuak 6b11 35l5 35t17
8p9 Lis{10|4P14} 24m30 24r30 27r16 28m27 28r27 29r15 31r16
10U19 return_eskatu 10b19 14l13 14t26 34s9
X 16 sortu_zerrenda_hutsa.adb
4U11*sortu_zerrenda_hutsa 15|2w6 24s9
X 30 txertatu_hasieran.adb
4U11*txertatu_hasieran 15|2w36 28s9

