V "GNAT Lib v8"
M P W=b
A -gnatA
A -g
A -g
A -gnato
A -gnatwa
A -gnatQ
A -gnat05
A -mtune=generic
A -march=x86-64
P CE NO ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U proba_txertatu_bukaeran%b  proba_txertatu_bukaeran.adb  9480345f OO SE SU IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W datuak%s		datuak.ads		datuak.ali
W idatzi%b		idatzi.adb		idatzi.ali
W sortu_zerrenda_hutsa%b  sortu_zerrenda_hutsa.adb  sortu_zerrenda_hutsa.ali
W txertatu_bukaeran%b	txertatu_bukaeran.adb	txertatu_bukaeran.ali

D ada.ads		20181129114820 76789da1 ada%s
D a-except.ads		20181129114820 291912d5 ada.exceptions%s
D a-inteio.ads		20181129114820 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20181129114820 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20181129114820 119b8fb3 ada.streams%s
D a-tags.ads		20181129114820 491b781d ada.tags%s
D a-textio.ads		20181129114820 881db35a ada.text_io%s
D a-tiinio.ads		20181129114820 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20181129114820 0e9b276f ada.unchecked_conversion%s
D datuak.ads		20181218133010 3c685009 datuak%s
D idatzi.adb		20181218133004 72ba7c83 idatzi%b
D interfac.ads		20181129114820 5ab55268 interfaces%s
D i-cstrea.ads		20181129114820 e53d8b8e interfaces.c_streams%s
D proba_txertatu_bukaeran.adb  20181218133019 541dc997 proba_txertatu_bukaeran%b
D sortu_zerrenda_hutsa.adb  20181218133048 1ff6f92d sortu_zerrenda_hutsa%b
D system.ads		20181129114820 4635ec04 system%s
D s-crtl.ads		20181129114820 0ebbdb71 system.crtl%s
D s-exctab.ads		20181129114820 54135002 system.exception_table%s
D s-ficobl.ads		20181129114820 078245e4 system.file_control_block%s
D s-parame.ads		20181129114820 f896c45c system.parameters%s
D s-secsta.ads		20181129114820 283dec34 system.secondary_stack%s
D s-soflin.ads		20181129114820 a7318a92 system.soft_links%s
D s-stache.ads		20181129114820 a37c21ec system.stack_checking%s
D s-stalib.ads		20181129114820 09bd3940 system.standard_library%s
D s-stoele.ads		20181129114820 2dc34a04 system.storage_elements%s
D s-traent.ads		20181129114820 005bf670 system.traceback_entries%s
D s-unstyp.ads		20181129114820 34867c83 system.unsigned_types%s
D s-wchcon.ads		20181129114820 1b7d22d2 system.wch_con%s
D txertatu_bukaeran.adb	20181219095426 19a49b35 txertatu_bukaeran%b
X 1 ada.ads
16K9*Ada 20e8 14|1r6 3r5
X 7 a-textio.ads
49K13*Text_IO 471e16 14|1w10 3r9
166U14*New_Line 14|30s9 31s9 42s9 43s9 55s9 56s9
169U14*Skip_Line 14|12s17
263U14*Put_Line 14|11s17 20s9 21s9 24s9 25s9 28s9 36s9 37s9 40s9 49s9 50s9
. 53s9 59s9
X 10 datuak.ads
1K9*datuak 10e11 14|1w19 3r18
4P14*Lista(3R14) 14|7r15
X 11 idatzi.adb
4U11*Idatzi 14|2w28 26s9 29s9 38s9 41s9 51s9 54s9
X 14 proba_txertatu_bukaeran.adb
5U11*proba_txertatu_bukaeran 5b11 61l5 61t28
7p9 Lis{10|4P14} 23m30 23r30 26r16 27m27 27r27 29r16 34m30 34r30 35m27 35r27
. 38r16 39m27 39r27 41r16 46m30 46r30 47m27 47r27 48m27 48r27 51r16 52m27
. 52r27 54r16
9U19 return_eskatu 9b19 13l13 13t26 32s9 44s9 57s9
X 15 sortu_zerrenda_hutsa.adb
4U11*sortu_zerrenda_hutsa 14|2w6 23s9 34s9 46s9
X 29 txertatu_bukaeran.adb
4U11*txertatu_bukaeran 14|2w36 27s9 35s9 39s9 47s9 48s9 52s9

