1555603581703	Rename resource 'Hilherria.java'
1555606905630	Move compilation unit
1555606911208	Delete element
1555780181556	Delete element
1555780975058	Delete element
1555845025591	Move file
1555845029070	Delete element
1555845043821	Delete element
1555845051563	Rename resource 'obj.java'
1555846101034	Copy file
1555846131695	Delete element
1555848691087	Rename resource 'Nagusia.java'
1555848887633	Rename resource 'main.java'
1555849714539	Delete element
1555850389158	Move compilation units
1555866873418	Move source folder
1555867125600	Delete element
