s--> signo
z---> zero
p-->parity
cy-->carry
ac--->auxiliar carry
GUZTIAK BIT BATEKOAK DIRA
F erregistroaren edukia, flagak hamaseitarrean kodeatua da
push-->sartu
pop-->atera
st-->store
a-->accumulator
r--> register
i--> immediate
rp--> register pair                                                                                                                                                                                                                                                                                                                                 
[HL]-->M (apuntatzen duen memoria helbidea)




mvi a,07
sta 9005


lda 9000
sta 9103
lda 9001
sta 9102
lda 9002
sta 9101
lda 9003
sta 9100


lda 9100
sui 1
sta 9100
lda 9101
sui 1
sta 9101
lda 9102
sui 1
sta 9102
lda 9103
sui 1
sta 9103

lda 9000
mov b,a
lda 9001
mov c,a
lda 9002
mov d,a
lda 9003
add b
add c
add d
sta 9010

lda 9005
adi 1
sta 9005

lda 9001
mov b,a
lda 9101
add b
daa 
sta 9110