V "GNAT Lib v8"
A -gnatA
A -g
A -g
A -gnato
A -gnatwa
A -gnatQ
A -gnat05
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U posizioa_ez_ordenatuan%b  posizioa_ez_ordenatuan.adb  8294f6eb NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W datuak%s		datuak.ads		datuak.ali

D ada.ads		20181129114820 76789da1 ada%s
D a-except.ads		20181129114820 291912d5 ada.exceptions%s
D a-ioexce.ads		20181129114820 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20181129114820 119b8fb3 ada.streams%s
D a-tags.ads		20181129114820 491b781d ada.tags%s
D a-textio.ads		20181129114820 881db35a ada.text_io%s
D a-unccon.ads		20181129114820 0e9b276f ada.unchecked_conversion%s
D datuak.ads		20181219092218 3c685009 datuak%s
D interfac.ads		20181129114820 5ab55268 interfaces%s
D i-cstrea.ads		20181129114820 e53d8b8e interfaces.c_streams%s
D posizioa_ez_ordenatuan.adb  20181219094816 36e115b8 posizioa_ez_ordenatuan%b
D system.ads		20181129114820 4635ec04 system%s
D s-crtl.ads		20181129114820 0ebbdb71 system.crtl%s
D s-exctab.ads		20181129114820 54135002 system.exception_table%s
D s-ficobl.ads		20181129114820 078245e4 system.file_control_block%s
D s-parame.ads		20181129114820 f896c45c system.parameters%s
D s-secsta.ads		20181129114820 283dec34 system.secondary_stack%s
D s-soflin.ads		20181129114820 a7318a92 system.soft_links%s
D s-stache.ads		20181129114820 a37c21ec system.stack_checking%s
D s-stalib.ads		20181129114820 09bd3940 system.standard_library%s
D s-stoele.ads		20181129114820 2dc34a04 system.storage_elements%s
D s-traent.ads		20181129114820 005bf670 system.traceback_entries%s
D s-unstyp.ads		20181129114820 34867c83 system.unsigned_types%s
D s-wchcon.ads		20181129114820 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 11|4r6 5r5
X 6 a-textio.ads
49K13*Text_IO 471e16 11|4w10 5r9
X 8 datuak.ads
1K9*datuak 10e11 11|1w6 2r5
4P14*Lista(3R14) 11|8r15 15r18
6i17*Info{integer} 11|23r53
7p17*Hurrengoa{4P14} 11|26r53 27r44
X 11 posizioa_ez_ordenatuan.adb
7V10*posizioa_ez_ordenatuan{natural} 7b10 8>9 9>9 36l5 36t27
8p9 L{8|4P14} 20r20
9i9 N{integer} 23r60
13i9 Emaitza{natural} 22r25 24m25 34r16
14i9 i{integer} 24r36 31m17 31r22
15p9 Egungoa{8|4P14} 20m9 23r20 23r45 26r20 26r45 27m25 27r36
16b9 irten{boolean} 22r40 29m25

