V "GNAT Lib v8"
M P W=b
A -gnatA
A -g
A -g
A -gnato
A -gnatwa
A -gnatQ
A -gnat05
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U proba_bilatu_ez_ordenatuan%b  proba_bilatu_ez_ordenatuan.adb  04ea4348 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
Z ada.text_io.enumeration_io%s
W datuak%s		datuak.ads		datuak.ali
W idatzi%b		idatzi.adb		idatzi.ali
Z interfaces%s		interfac.ads		interfac.ali
W posizioa_ez_ordenatuan%b  posizioa_ez_ordenatuan.adb  posizioa_ez_ordenatuan.ali
W sortu_zerrenda_hutsa%b  sortu_zerrenda_hutsa.adb  sortu_zerrenda_hutsa.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali
Z system.val_bool%s	s-valboo.adb		s-valboo.ali
W txertatu_hasieran%b	txertatu_hasieran.adb	txertatu_hasieran.ali

D ada.ads		20181129114820 76789da1 ada%s
D a-except.ads		20181129114820 291912d5 ada.exceptions%s
D a-inteio.ads		20181129114820 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20181129114820 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20181129114820 119b8fb3 ada.streams%s
D a-tags.ads		20181129114820 491b781d ada.tags%s
D a-textio.ads		20181129114820 881db35a ada.text_io%s
D a-tienau.ads		20181129114820 6a9c157b ada.text_io.enumeration_aux%s
D a-tienio.ads		20181129114820 fc618ae6 ada.text_io.enumeration_io%s
D a-tienio.adb		20181129114820 c9e6b5af ada.text_io.enumeration_io%b
D a-tiinio.ads		20181129114820 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20181129114820 0e9b276f ada.unchecked_conversion%s
D datuak.ads		20181219092218 3c685009 datuak%s
D idatzi.adb		20181219091825 72ba7c83 idatzi%b
D interfac.ads		20181129114820 5ab55268 interfaces%s
D i-cstrea.ads		20181129114820 e53d8b8e interfaces.c_streams%s
D posizioa_ez_ordenatuan.adb  20181219094816 36e115b8 posizioa_ez_ordenatuan%b
D proba_bilatu_ez_ordenatuan.adb  20181219092042 a9e78584 proba_bilatu_ez_ordenatuan%b
D sortu_zerrenda_hutsa.adb  20181219092208 1ff6f92d sortu_zerrenda_hutsa%b
D system.ads		20181129114820 4635ec04 system%s
D s-crtl.ads		20181129114820 0ebbdb71 system.crtl%s
D s-exctab.ads		20181129114820 54135002 system.exception_table%s
D s-ficobl.ads		20181129114820 078245e4 system.file_control_block%s
D s-imgboo.ads		20181129114820 f5d971eb system.img_bool%s
D s-parame.ads		20181129114820 f896c45c system.parameters%s
D s-secsta.ads		20181129114820 283dec34 system.secondary_stack%s
D s-soflin.ads		20181129114820 a7318a92 system.soft_links%s
D s-stache.ads		20181129114820 a37c21ec system.stack_checking%s
D s-stalib.ads		20181129114820 09bd3940 system.standard_library%s
D s-stoele.ads		20181129114820 2dc34a04 system.storage_elements%s
D s-traent.ads		20181129114820 005bf670 system.traceback_entries%s
D s-unstyp.ads		20181129114820 34867c83 system.unsigned_types%s
D s-valboo.ads		20181129114820 fa926c1e system.val_bool%s
D s-wchcon.ads		20181129114820 1b7d22d2 system.wch_con%s
D txertatu_hasieran.adb	20181216160651 b49e3c2d txertatu_hasieran%b
X 1 ada.ads
16K9*Ada 20e8 18|1r6 2r6 4r5 6r5
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 18|2w10 4r9
X 7 a-textio.ads
49K13*Text_IO 471e16 18|1w10 6r9
166U14*New_Line 18|39s9 40s9 49s9 50s9 60s9 61s9 74s9 75s9 89s9 90s9 102s9
. 103s9 116s9 117s9
169U14*Skip_Line 18|18s17
263U14*Put_Line 18|17s17 35s9 37s9 45s9 47s9 56s9 58s9 71s9 72s9 86s9 87s9
. 99s9 100s9 113s9 114s9 120s9
X 9 a-tienio.ads
26k21*Enumeration_IO 55e31 18|12r37
X 11 a-tiinio.ads
66U14*Put 18|38s9[3|18] 48s9[3|18] 59s9[3|18] 73s9[3|18] 88s9[3|18] 101s9[3|18]
. 115s9[3|18]
X 13 datuak.ads
1K9*datuak 10e11 18|1w19 5r5
4P14*Lista(3R14) 18|13r15
X 14 idatzi.adb
4U11*Idatzi 18|3w71 36s9 46s9 57s9 70s9 85s9 98s9 112s9
X 17 posizioa_ez_ordenatuan.adb
7V10*posizioa_ez_ordenatuan{natural} 18|3w47 38s13 48s13 59s13 73s13 88s13
. 101s13 115s13
X 18 proba_bilatu_ez_ordenatuan.adb
10U11*proba_bilatu_ez_ordenatuan 10b11 121l5 121t31
12K17 ES_Booleanos[9|26] 12r66
13p9 Lis{13|4P14} 34m30 34r30 36r16 38r36 43m30 43r30 44m27 44r27 46r16 48r36
. 54m30 54r30 55m27 55r27 57r16 59r36 65m30 65r30 66m27 66r27 67m27 67r27
. 68m27 68r27 69m27 69r27 70r16 73r36 80m30 80r30 81m27 81r27 82m27 82r27
. 83m27 83r27 84m27 84r27 85r16 88r36 93m30 93r30 94m27 94r27 95m27 95r27
. 96m27 96r27 97m27 97r27 98r16 101r36 107m30 107r30 108m27 108r27 109m27
. 109r27 110m27 110r27 111m27 111r27 112r16 115r36
15U20 Eskatu_Return 15b20 19l14 19t27 41s9 51s9 62s9 76s9 91s9 104s9 118s9
X 19 sortu_zerrenda_hutsa.adb
4U11*sortu_zerrenda_hutsa 18|3w6 34s9 43s9 54s9 65s9 80s9 93s9 107s9
X 35 txertatu_hasieran.adb
4U11*txertatu_hasieran 18|3w28 44s9 55s9 66s9 67s9 68s9 69s9 81s9 82s9 83s9
. 84s9 94s9 95s9 96s9 97s9 108s9 109s9 110s9 111s9

