V "GNAT Lib v8"
M P W=b
A -gnatA
A -g
A -g
A -gnato
A -gnatwa
A -gnatQ
A -gnat05
A -mtune=generic
A -march=x86-64
P CE NO ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U proba_txertatu_hasieran_eta_idatzi%b  proba_txertatu_hasieran_eta_idatzi.adb  45c06c96 OO SE SU IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W datuak%s		datuak.ads		datuak.ali
W idatzi%b		idatzi.adb		idatzi.ali
W sortu_zerrenda_hutsa%b  sortu_zerrenda_hutsa.adb  sortu_zerrenda_hutsa.ali
W txertatu_hasieran%b	txertatu_hasieran.adb	txertatu_hasieran.ali

D ada.ads		20181129114820 76789da1 ada%s
D a-except.ads		20181129114820 291912d5 ada.exceptions%s
D a-inteio.ads		20181129114820 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20181129114820 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20181129114820 119b8fb3 ada.streams%s
D a-tags.ads		20181129114820 491b781d ada.tags%s
D a-textio.ads		20181129114820 881db35a ada.text_io%s
D a-tiinio.ads		20181129114820 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20181129114820 0e9b276f ada.unchecked_conversion%s
D datuak.ads		20181205113046 3c685009 datuak%s
D idatzi.adb		20181205113224 8554e6f9 idatzi%b
D interfac.ads		20181129114820 5ab55268 interfaces%s
D i-cstrea.ads		20181129114820 e53d8b8e interfaces.c_streams%s
D proba_txertatu_hasieran_eta_idatzi.adb  20181205113054 df89ac3c proba_txertatu_hasieran_eta_idatzi%b
D sortu_zerrenda_hutsa.adb  20181205113058 1ff6f92d sortu_zerrenda_hutsa%b
D system.ads		20181129114820 4635ec04 system%s
D s-crtl.ads		20181129114820 0ebbdb71 system.crtl%s
D s-exctab.ads		20181129114820 54135002 system.exception_table%s
D s-ficobl.ads		20181129114820 078245e4 system.file_control_block%s
D s-parame.ads		20181129114820 f896c45c system.parameters%s
D s-secsta.ads		20181129114820 283dec34 system.secondary_stack%s
D s-soflin.ads		20181129114820 a7318a92 system.soft_links%s
D s-stache.ads		20181129114820 a37c21ec system.stack_checking%s
D s-stalib.ads		20181129114820 09bd3940 system.standard_library%s
D s-stoele.ads		20181129114820 2dc34a04 system.storage_elements%s
D s-traent.ads		20181129114820 005bf670 system.traceback_entries%s
D s-unstyp.ads		20181129114820 34867c83 system.unsigned_types%s
D s-wchcon.ads		20181129114820 1b7d22d2 system.wch_con%s
D txertatu_hasieran.adb	20181216160651 b49e3c2d txertatu_hasieran%b
X 1 ada.ads
16K9*Ada 20e8 14|1r6 2r5
X 7 a-textio.ads
49K13*Text_IO 471e16 14|1w10 2r9
166U14*New_Line 14|27s9 28s9 36s9 37s9 48s9 49s9
169U14*Skip_Line 14|11s17
263U14*Put_Line 14|10s17 20s9 21s9 24s9 25s9 33s9 34s9 45s9 46s9 52s9
X 10 datuak.ads
1K9*datuak 10e11 14|1w19 2r18
4P14*Lista(3R14) 14|6r15
X 11 idatzi.adb
4U11*Idatzi 14|1w68 26s9 35s9 47s9
X 14 proba_txertatu_hasieran_eta_idatzi.adb
4U11*proba_txertatu_hasieran_eta_idatzi 4b11 54l5 54t39
6p9 Lis{10|4P14} 23m30 23r30 26r16 31m30 31r30 32m27 32r27 35r16 40m30 40r30
. 41m27 41r27 42m27 42r27 43m27 43r27 44m27 44r27 47r16
8U19 return_eskatu 8b19 12l13 12t26 29s9 38s9 50s9
X 15 sortu_zerrenda_hutsa.adb
4U11*sortu_zerrenda_hutsa 14|1w27 23s9 31s9 40s9
X 29 txertatu_hasieran.adb
4U11*txertatu_hasieran 14|1w49 32s9 41s9 42s9 43s9 44s9

