1553551740436	Copy compilation unit
1553551972370	Delete elements
1553552014770	Delete element
1553552182003	Rename source folder 'probak'
1553552201467	Copy compilation unit
1553552242658	Move compilation unit
1553552395178	Rename type 'KurtsoDantzaTest'
1553552433107	Rename compilation unit 'BikoteaTest.java'
1553552444538	Rename type 'IkasleaTest'
1553552451249	Rename type 'ListaBikoteakTest'
1553552457034	Rename type 'ListaIkasleakKurtsoTest'
1553552461612	Rename type 'ListaIkasleakTest'
1553552480743	Rename type 'MutilaTest'
1553552484850	Rename type 'NeskaTest'
1553552759839	Move compilation unit
1553552787014	Delete element
1553553516557	Delete element
