V "GNAT Lib v8"
M P W=b
A -gnatA
A -g
A -g
A -gnato
A -gnatwa
A -gnatQ
A -gnat05
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U proba_bataz_bestekoa%b  proba_bataz_bestekoa.adb  3ea0ef8b NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W bataz_bestekoa%b	bataz_bestekoa.adb	bataz_bestekoa.ali
W datuak%s		datuak.ads		datuak.ali
W idatzi%b		idatzi.adb		idatzi.ali
W sortu_zerrenda_hutsa%b  sortu_zerrenda_hutsa.adb  sortu_zerrenda_hutsa.ali
W txertatu_hasieran%b	txertatu_hasieran.adb	txertatu_hasieran.ali

D ada.ads		20181129114820 76789da1 ada%s
D a-except.ads		20181129114820 291912d5 ada.exceptions%s
D a-flteio.ads		20181129114820 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20181129114820 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20181129114820 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20181129114820 119b8fb3 ada.streams%s
D a-tags.ads		20181129114820 491b781d ada.tags%s
D a-textio.ads		20181129114820 881db35a ada.text_io%s
D a-tiflio.ads		20181129114820 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20181129114820 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20181129114820 0e9b276f ada.unchecked_conversion%s
D bataz_bestekoa.adb	20181219083955 447ae340 bataz_bestekoa%b
D datuak.ads		20181216160819 3c685009 datuak%s
D idatzi.adb		20181219084351 440b49df idatzi%b
D interfac.ads		20181129114820 5ab55268 interfaces%s
D i-cstrea.ads		20181129114820 e53d8b8e interfaces.c_streams%s
D proba_bataz_bestekoa.adb  20181216165929 c04624e7 proba_bataz_bestekoa%b
D sortu_zerrenda_hutsa.adb  20181205113058 1ff6f92d sortu_zerrenda_hutsa%b
D system.ads		20181129114820 4635ec04 system%s
D s-crtl.ads		20181129114820 0ebbdb71 system.crtl%s
D s-exctab.ads		20181129114820 54135002 system.exception_table%s
D s-ficobl.ads		20181129114820 078245e4 system.file_control_block%s
D s-parame.ads		20181129114820 f896c45c system.parameters%s
D s-secsta.ads		20181129114820 283dec34 system.secondary_stack%s
D s-soflin.ads		20181129114820 a7318a92 system.soft_links%s
D s-stache.ads		20181129114820 a37c21ec system.stack_checking%s
D s-stalib.ads		20181129114820 09bd3940 system.standard_library%s
D s-stoele.ads		20181129114820 2dc34a04 system.storage_elements%s
D s-traent.ads		20181129114820 005bf670 system.traceback_entries%s
D s-unstyp.ads		20181129114820 34867c83 system.unsigned_types%s
D s-wchcon.ads		20181129114820 1b7d22d2 system.wch_con%s
D txertatu_hasieran.adb	20181216160809 b49e3c2d txertatu_hasieran%b
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r19 2r5 2r18 9r5 9r18
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 17|1w23 2r22 9r22
X 8 a-textio.ads
49K13*Text_IO 471e16 17|1w10 2r9 9r9
73I12*Field{integer}
166U14*New_Line 17|37s9 38s9 48s9 49s9 63s9 64s9
169U14*Skip_Line 17|21s17
263U14*Put_Line 17|20s17 30s9 31s9 34s9 35s9 43s9 44s9 46s9 58s9 59s9 61s9
. 67s9
X 9 a-tiflio.ads
68U14*Put 17|36s9[3|20] 47s9[3|20] 62s9[3|20]
72i7 Exp{8|73I12} 17|36r34[3|20] 47r34[3|20] 62r34[3|20]
X 12 bataz_bestekoa.adb
4V10*bataz_bestekoa{float} 17|4w36 36s13 47s13 62s13
X 13 datuak.ads
1K9*datuak 10e11 17|6w6 7r5
4P14*Lista(3R14) 17|15r15
X 14 idatzi.adb
4U11*Idatzi 17|4w28 45s9 60s9
X 17 proba_bataz_bestekoa.adb
12U11*proba_bataz_bestekoa 12b11 68l5 68t25
15p9 Lis{13|4P14} 33m30 33r30 36r28 41m30 41r30 42m27 42r27 45r16 47r28 53m30
. 53r30 54m27 54r27 55m27 55r27 56m27 56r27 57m27 57r27 60r16 62r28
18U19 return_eskatu 18b19 22l13 22t26 39s9 50s9 65s9
X 18 sortu_zerrenda_hutsa.adb
4U11*sortu_zerrenda_hutsa 17|4w6 33s9 41s9 53s9
X 32 txertatu_hasieran.adb
4U11*txertatu_hasieran 17|4w52 42s9 54s9 55s9 56s9 57s9

